PORT = 6000

DATABASE_PASSWORD=SFEqRmSK8xCL7TRo

# mongodb+srv://med543moh:SFEqRmSK8xCL7TRo@cluster0.oixvgsh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://med543moh:SFEqRmSK8xCL7TRo@cluster0.oixvgsh.mongodb.net/chatDatabase
SECRET=ASDFG1234567890
TOKEN_EXP=7d
COOKIE_EXP=7